# linux{debug,release,master},win32{debug,release,master}

inject '../config/game_config.rb'

set_project_name 'paperbomb'

if tag( 'master' ).matches?( @build_tags )
    set_global_attribute :c_optimization, :size
    #set_global_attribute :no_std_lib, true
    set_global_attribute :strip_executable, true
    set_global_attribute :compress_executable, true
else
    add_c_define 'SYS_TRACE_ENABLED'
    add_c_define 'SYS_ASSERT_ENABLED'
end

add_c_include_dir 'include'

import 'shadercompiler.lace'

! project.lace

! source/graphics/**/*.c
! source/graphics/**/*.h
! source/sound/**/*.c
! source/network/**/*.c
! source/game/**/*.c
! source/graphics/**/*.glsl

! include/**/*.h

case get_target_platform()
when :win32
    import 'platform/win32'
    import 'glew'
    
    add_attribute :msvc_disabled_warnings, 4206
    ! source/sys/win32/**/*.c
    
    add_lib 'opengl32.lib'
    add_lib 'Gdi32.lib'
    add_lib 'User32.lib'
    add_lib 'winmm.lib'

when :linux
    import 'platform/linux'
    
    add_c_define 'GL_GLEXT_PROTOTYPES'
    
    ! source/sys/linux/**/*.c

    add_lib 'SDL'
    add_lib 'GL'
    add_lib 'pthread'
    add_lib 'm'
    add_lib 'c'
end


