# linux{debug,release,master},win32{debug,release,master}

inject '../config/game_config.rb'

set_project_name 'paperbomb'

if tag( 'master' ).matches?( @build_tags )
    set_global_attribute :c_optimization, :size
    set_global_attribute :strip_executable, true
    set_global_attribute :compress_executable, true
else
    add_c_define 'SYS_TRACE_ENABLED'
    add_c_define 'SYS_ASSERT_ENABLED'
end

import 'shadercompiler.lace'

! project.lace

! source/*.c
! source/*.h
! source/shader/*.glsl

add_c_include_dir 'source'

case get_target_platform()
when :win32
    import 'platform/win32'
    import 'glew'
    
    add_c_define '_USE_MATH_DEFINES'
	add_c_define '_CRT_SECURE_NO_DEPRECATE'
	add_c_define '_CRT_NONSTDC_NO_DEPRECATE'
	 
    ! source/win32/*.c
    
    add_lib 'opengl32.lib'
    add_lib 'Gdi32.lib'
    add_lib 'User32.lib'
    add_lib 'winmm.lib'
    add_lib 'dsound.lib'
	add_lib 'ws2_32.lib'

when :linux
    import 'platform/linux'
    
    add_c_define 'GL_GLEXT_PROTOTYPES'
    
    ! source/linux/*.c

    add_lib 'SDL'
    add_lib 'GL'
    add_lib 'pthread'
    add_lib 'm'
    add_lib 'c'
end


